{
    "name": "dezsidog/laraliyun",
    "authors": [
        {
            "name": "zed",
            "email": "zedsmail@163.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {
        "php": "^7.1.0",
        "dezsidog/aliyun-core": "^1.0",
        "dezsidog/aliyun-dysms": "^1.0",
        "laravel/framework": "^5.5",
        "aliyuncs/oss-sdk-php": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "orchestra/testbench": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Dezsidog\\Laraliyun\\": "src/",
            "Dezsidog\\Laraliyun\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dezsidog\\Laraliyun\\ServiceProvider"
            ]
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
